# OS
river       .config/river
pipewire    .config/pipewire
sway        .config/sway
waybar      .config/waybar
swaylock    .config/swaylock

# TERMINAL
kitty       .config/kitty
alacritty   .config/alacritty
foot        .config/foot

# SHELL
fish        .config/fish
bash        .config/bash
bash        .bash_profile
bash        .inputrc
starship    .config/starship.toml

# CLI
vim         .vim
fd          .ignore
git         .config/git
nnn         .config/nnn/plugins
bat         .config/bat
htop        .config/htop
nvtop       .config/nvtop
fastfetch   .config/fastfetch
neofetch    .config/neofetch
paru        .config/paru

# APPS
rofi        .config/rofi
fuzzel      .config/fuzzel
zathura     .config/zathura
brave-bin   .config/chromium-flags.conf
amfora      .config/amfora
ytfzf       .config/ytfzf/conf.sh

# DEVOPS
python      .config/python
pylint      .config/pylintrc
black       .config/black
mypy        .config/mypy
