# OS
sway        .config/sway
waybar      .config/waybar
swaylock    .config/swaylock

# TERMINAL
kitty       .config/kitty
alacritty   .config/alacritty

# SHELL
fish        .config/fish
bash        .bash.d
bash        .profile
bash        .bash_profile
bash        .bashrc
bash        .inputrc
starship    .config/starship.toml

# CLI
vim         .vim
fd          .ignore
git         .config/git
nnn         .config/nnn/plugins
bat         .config/bat
htop        .config/htop
fastfetch   .config/fastfetch
neofetch    .config/neofetch

# APPS
rofi        .config/rofi
zathura     .config/zathura

# DEVOPS
pylint      .config/pylint
black       .config/black
mypy        .config/mypy
