# https://askubuntu.com/questions/22037/aliases-not-available-when-using-sudo
bash       sudo           'sudo '
bash       chmod          'chmod --preserve-root'
bash       grep           'grep --color=auto'
bash       fgrep          'fgrep --color=auto'
bash       egrep          'egrep --color=auto'
bash       dir            'dir --color=auto'
bash       vdir           'vdir --color=auto'
bash       ls             'ls --color=auto'
bash       rm             'rm -iv'
bash       cp             'cp -iv'
bash       mv             'mv -iv'

git        ga             'git add .'
git        gs             'git status -s'
git        gd             'git diff HEAD'
git        gc             'git commit'
bat        b              'bat -p'
exa        la             'exa --group-directories-first --icons --all'
exa        lt             'exa --group-directories-first --icons --all --tree'
exa        ll             'exa --group-directories-first --icons --all --long --git'
bash       dls            'LC_COLLATE=C ls --group-directories-first --color=auto --almost-all'
tree       dtr            'tree -C -I "__pycache__|.git" -tr --dirsfirst'
grc        dsensors       'grc sensors'
grc        dping          'grc ping'
grc        dstat          'grc stat'
grc        dgcc           'grc gcc'
grcat      denv           'env | grep -v "^LS_COLORS" | sort | grcat /usr/share/grc/conf.env'
grcat      dpath          'echo "$PATH" | sed -z "s/:/\\\\n/g" | sort | grcat /usr/share/grc/conf.lsattr'
grcat      biggest        'du -h --max-depth=1 | sort -hr | grcat /usr/share/grc/conf.du'
pacman     p              'sudo pacman'
pacman     p-clean-orphan 'sudo pacman -Rns $(pacman -Qtdq)'
journalctl jctl           'journalctl -p 3 -xb'
vim        vw             'vim $HOME/Code/devops/vimwiki/index.md'
bash       microcode      'grep . /sys/devices/system/cpu/vulnerabilities/*'
